NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://iiiuuu890:iiiuuu890@cluster0.ybyfp.mongodb.net/buybax
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AcBtPlmO1Y8kqbuuXTATRs_lSw88-5lITrfEoWGU-dDiMmBmNyro4Zeoycz5-clLFFhcvhdDBvG3NcJ7